## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.30eac81ad9b899d46b95.css
  Cache-Control: public, max-age=31536000, immutable
/styles-ca73be0510cec1f30b5b.js
  Cache-Control: public, max-age=31536000, immutable
/commons-f98466d393c992fd36e8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-cb727a5ad32918090050.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-cb4a5ffeb88111f4d223.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-916998ecb6de2acf1f79.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6123c78767ae5a81fe98.js
  Cache-Control: public, max-age=31536000, immutable
/app-3c4c05db5696b6de6a7a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/rfreites.github.io/404/
  Link: </rfreites.github.io/webpack-runtime-6123c78767ae5a81fe98.js>; rel=preload; as=script
  Link: </rfreites.github.io/styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </rfreites.github.io/commons-f98466d393c992fd36e8.js>; rel=preload; as=script
  Link: </rfreites.github.io/app-3c4c05db5696b6de6a7a.js>; rel=preload; as=script
  Link: </rfreites.github.io/styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </rfreites.github.io/commons-f98466d393c992fd36e8.js>; rel=preload; as=script
  Link: </rfreites.github.io/component---src-pages-404-js-cb727a5ad32918090050.js>; rel=preload; as=script
/rfreites.github.io/blog/
  Link: </rfreites.github.io/webpack-runtime-6123c78767ae5a81fe98.js>; rel=preload; as=script
  Link: </rfreites.github.io/styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </rfreites.github.io/commons-f98466d393c992fd36e8.js>; rel=preload; as=script
  Link: </rfreites.github.io/app-3c4c05db5696b6de6a7a.js>; rel=preload; as=script
  Link: </rfreites.github.io/styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </rfreites.github.io/commons-f98466d393c992fd36e8.js>; rel=preload; as=script
  Link: </rfreites.github.io/component---src-pages-blog-js-cb4a5ffeb88111f4d223.js>; rel=preload; as=script
/rfreites.github.io/
  Link: </rfreites.github.io/webpack-runtime-6123c78767ae5a81fe98.js>; rel=preload; as=script
  Link: </rfreites.github.io/styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </rfreites.github.io/commons-f98466d393c992fd36e8.js>; rel=preload; as=script
  Link: </rfreites.github.io/app-3c4c05db5696b6de6a7a.js>; rel=preload; as=script
  Link: </rfreites.github.io/styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </rfreites.github.io/commons-f98466d393c992fd36e8.js>; rel=preload; as=script
  Link: </rfreites.github.io/component---src-pages-index-js-916998ecb6de2acf1f79.js>; rel=preload; as=script
/rfreites.github.io/404.html
  Link: </rfreites.github.io/webpack-runtime-6123c78767ae5a81fe98.js>; rel=preload; as=script
  Link: </rfreites.github.io/styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </rfreites.github.io/commons-f98466d393c992fd36e8.js>; rel=preload; as=script
  Link: </rfreites.github.io/app-3c4c05db5696b6de6a7a.js>; rel=preload; as=script
  Link: </rfreites.github.io/styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </rfreites.github.io/commons-f98466d393c992fd36e8.js>; rel=preload; as=script
  Link: </rfreites.github.io/component---src-pages-404-js-cb727a5ad32918090050.js>; rel=preload; as=script
